[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=knetswitch
cxxflags=-O0 -g3 -Wall
ldadd=\s-lXext -lX11 $(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)\s
ldflags=\s

[General]
AMChanged=false
author=Oliver Strutynski
configure_args=--with-qt-dir=/usr/local/qt --prefix=/opt/kde2
email=olistrut@gmx.de
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources,User Interface
makefiles=Makefile.am,knetswitch/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=KNetSwitch
project_type=kc_module
sgml_file=/home/olistrut/programmierung/c/KNetSwitch/doc/en/index.docbook
sub_dir=knetswitch/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=knetswitch.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,knetswitch.lsm
sub_dirs=knetswitch,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[knetswitch.kdevprj]
dist=true
install=false
install_location=
type=DATA

[knetswitch.lsm]
dist=true
install=false
install_location=
type=DATA

[knetswitch/Makefile.am]
files=knetswitch/knetswitch.cpp,knetswitch/knetswitch.h,knetswitch/profiletab.ui,knetswitch/profilewidget.cpp,knetswitch/profilewidget.h
sub_dirs=
type=shared_library

[knetswitch/knetswitch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/knetswitch.h]
dist=true
install=false
install_location=
type=HEADER

[knetswitch/profiletab.ui]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/profilewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/profilewidget.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
