[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=knetswitch
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT) -lXext -lX11
ldflags=

[General]
AMChanged=false
author=Oliver Strutynski
configure_args=\s--prefix=/opt/kde2
email=olistrut@gmx.de
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources,User Interface
make_options=\s-j1
makefiles=Makefile.am,knetswitch/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,knetswitch/widgets/Makefile.am
modifyMakefiles=false
project_name=KNetSwitch
project_type=kc_module
sgml_file=/home/olistrut/programmierung/c/knetswitch/doc/en/index.docbook
short_info=
sub_dir=knetswitch/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=knetswitch.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,knetswitch.lsm
sub_dirs=knetswitch,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[knetswitch.kdevprj]
dist=true
install=false
install_location=
type=DATA

[knetswitch.lsm]
dist=true
install=false
install_location=
type=DATA

[knetswitch/Makefile.am]
files=knetswitch/knetswitch.cpp,knetswitch/knetswitch.h,knetswitch/profiletab.ui,knetswitch/profilewidget.cpp,knetswitch/profilewidget.h,knetswitch/ipvalidator.cpp,knetswitch/ipvalidator.h,knetswitch/netswitchmodule.cpp,knetswitch/netswitchmodule.h,knetswitch/msocks.cpp,knetswitch/msocks.h
sub_dirs=widgets
type=shared_library

[knetswitch/ipvalidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/ipvalidator.h]
dist=true
install=false
install_location=
type=HEADER

[knetswitch/knetswitch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/knetswitch.h]
dist=true
install=false
install_location=
type=HEADER

[knetswitch/msocks.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/msocks.h]
dist=true
install=false
install_location=
type=HEADER

[knetswitch/netswitchmodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/netswitchmodule.h]
dist=true
install=false
install_location=
type=HEADER

[knetswitch/profiletab.ui]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/profilewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knetswitch/profilewidget.h]
dist=true
install=false
install_location=
type=HEADER

[knetswitch/widgets/Makefile.am]
files=knetswitch/widgets/dantesocks.ui
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=widgets
sub_dirs=
type=shared_library

[knetswitch/widgets/dantesocks.ui]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
