<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="74" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/olistrut/programmierung/c/KNetSwitch/knetswitch/knetswitch.cpp" >
   <View0 Top="0" Width="683" Attach="0" Height="354" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="69" FileName="/home/olistrut/programmierung/c/KNetSwitch/knetswitch/knetswitch.h" >
   <View0 Top="0" Width="683" Attach="0" Height="354" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="65" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/local/qt-2.3.1/include/qtextstream.h" >
   <View0 Top="0" Width="683" Attach="0" Height="354" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="606" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/olistrut/programmierung/c/KNetSwitch/knetswitch/Makefile" >
   <View0 Top="0" Width="683" Attach="0" Height="354" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 Type="CDocBrowser" NumberOfViews="1" FileName="file:/usr/local/qt-2.2.2/doc/html/designer/chap2_3.html" >
   <View Top="0" Width="683" Attach="0" Height="354" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
