<!DOCTYPE UI><UI>
<class>widget_dantesocks</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>widget_dantesocks</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>291</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pb_newSocksRoute</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>325</x>
                <y>10</y>
                <width>60</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>New...</string>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ComboBox1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>10</y>
                <width>221</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>15</x>
                <y>15</y>
                <width>61</width>
                <height>15</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Routes</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>85</y>
                <width>61</width>
                <height>15</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>To</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>60</y>
                <width>61</width>
                <height>15</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>From</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>110</y>
                <width>61</width>
                <height>15</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Via</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit1_2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>140</y>
                <width>151</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit1_2_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>165</y>
                <width>151</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit1_2_4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>190</y>
                <width>151</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_3_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>170</y>
                <width>105</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Proxy-Protocol</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_3_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>145</y>
                <width>105</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Protocol</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_3_4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>195</y>
                <width>100</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Method</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>55</y>
                <width>151</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit1_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>80</y>
                <width>151</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit1_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>105</y>
                <width>151</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
</widget>
</UI>
