# libkcm_knetswitch.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a (1.641.2.206mm 2001/04/03 21:47:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkcm_knetswitch.so'

# Names of this library.
library_names='libkcm_knetswitch.so libkcm_knetswitch.so libkcm_knetswitch.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lXext -lX11 -lXext -lX11 -L/usr/X11R6/lib -L/opt/kde2/lib -lXext -lX11 -L/usr/lib/gcc-lib/i486-suse-linux/2.95.2 -L/usr/i486-suse-linux/lib /opt/kde2/lib/libkdeui.la /opt/kde2/lib/libkdecore.la -ldl /opt/kde2/lib/libDCOP.la -lqt -lpng -lz /usr/lib/libjpeg.la -lXext -lX11 -lSM -lICE -lstdc++ -lm -lc -lgcc'

# Version information for libkcm_knetswitch.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/kde2/lib/kde2'
