/****************************************************************************
** KNetSwitch meta object code from reading C++ file 'knetswitch.h'
**
** Created: Wed Oct 3 17:23:03 2001
**      by: The Qt MOC ($Id: knetswitch.moc,v 1.4 2001/10/03 15:31:38 olistrut Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "knetswitch.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KNetSwitch::className() const
{
    return "KNetSwitch";
}

QMetaObject *KNetSwitch::metaObj = 0;

void KNetSwitch::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KCModule::className(), "KCModule") != 0 )
	badSuperclassWarning("KNetSwitch","KCModule");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KNetSwitch::tr(const char* s)
{
    return qApp->translate( "KNetSwitch", s, 0 );
}

QString KNetSwitch::tr(const char* s, const char * c)
{
    return qApp->translate( "KNetSwitch", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KNetSwitch::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KCModule::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KNetSwitch::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (KNetSwitch::*m1_t1)(const QString&);
    typedef void (QObject::*om1_t1)(const QString&);
    typedef void (KNetSwitch::*m1_t2)(const QString&);
    typedef void (QObject::*om1_t2)(const QString&);
    typedef void (KNetSwitch::*m1_t3)();
    typedef void (QObject::*om1_t3)();
    typedef void (KNetSwitch::*m1_t4)();
    typedef void (QObject::*om1_t4)();
    typedef void (KNetSwitch::*m1_t5)();
    typedef void (QObject::*om1_t5)();
    typedef void (KNetSwitch::*m1_t6)(const QString&);
    typedef void (QObject::*om1_t6)(const QString&);
    typedef void (KNetSwitch::*m1_t7)(KProcess*);
    typedef void (QObject::*om1_t7)(KProcess*);
    m1_t0 v1_0 = &KNetSwitch::configChanged;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KNetSwitch::profileViewActivated;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &KNetSwitch::profileEditActivated;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    m1_t3 v1_3 = &KNetSwitch::resetProfileClicked;
    om1_t3 ov1_3 = (om1_t3)v1_3;
    m1_t4 v1_4 = &KNetSwitch::saveProfileClicked;
    om1_t4 ov1_4 = (om1_t4)v1_4;
    m1_t5 v1_5 = &KNetSwitch::newProfileClicked;
    om1_t5 ov1_5 = (om1_t5)v1_5;
    m1_t6 v1_6 = &KNetSwitch::textChanged;
    om1_t6 ov1_6 = (om1_t6)v1_6;
    m1_t7 v1_7 = &KNetSwitch::processFinished;
    om1_t7 ov1_7 = (om1_t7)v1_7;
    QMetaData *slot_tbl = QMetaObject::new_metadata(8);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(8);
    slot_tbl[0].name = "configChanged()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "profileViewActivated(const QString&)";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "profileEditActivated(const QString&)";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Public;
    slot_tbl[3].name = "resetProfileClicked()";
    slot_tbl[3].ptr = (QMember)ov1_3;
    slot_tbl_access[3] = QMetaData::Public;
    slot_tbl[4].name = "saveProfileClicked()";
    slot_tbl[4].ptr = (QMember)ov1_4;
    slot_tbl_access[4] = QMetaData::Public;
    slot_tbl[5].name = "newProfileClicked()";
    slot_tbl[5].ptr = (QMember)ov1_5;
    slot_tbl_access[5] = QMetaData::Public;
    slot_tbl[6].name = "textChanged(const QString&)";
    slot_tbl[6].ptr = (QMember)ov1_6;
    slot_tbl_access[6] = QMetaData::Public;
    slot_tbl[7].name = "processFinished(KProcess*)";
    slot_tbl[7].ptr = (QMember)ov1_7;
    slot_tbl_access[7] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"KNetSwitch", "KCModule",
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
