<!DOCTYPE UI><UI>
<class>widget_profiletab</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>widget_profiletab</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>391</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>combo_profileNames2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>142</x>
                <y>20</y>
                <width>210</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>22</x>
                <y>20</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Profile Name</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pb_newProfile</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>362</x>
                <y>20</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>New Profile...</string>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>155</x>
                <y>50</y>
                <width>416</width>
                <height>260</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>GroupBox2</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pb_resetCurrentProfile</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>465</x>
                <y>320</y>
                <width>104</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Reset Profile</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pb_saveCurrentProfile</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>350</x>
                <y>320</y>
                <width>104</width>
                <height>28</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Save Profile</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>list_modules</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>25</x>
                <y>55</y>
                <width>121</width>
                <height>300</height>
            </rect>
        </property>
    </widget>
</widget>
</UI>
