/****************************************************************************
** widget_profiletab meta object code from reading C++ file 'profiletab.h'
**
** Created: Mon Sep 17 15:49:25 2001
**      by: The Qt MOC ($Id: profiletab.moc,v 1.2 2001/09/17 12:47:51 olistrut Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "profiletab.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *widget_profiletab::className() const
{
    return "widget_profiletab";
}

QMetaObject *widget_profiletab::metaObj = 0;

void widget_profiletab::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("widget_profiletab","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString widget_profiletab::tr(const char* s)
{
    return qApp->translate( "widget_profiletab", s, 0 );
}

QString widget_profiletab::tr(const char* s, const char * c)
{
    return qApp->translate( "widget_profiletab", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* widget_profiletab::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"widget_profiletab", "QWidget",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
